import processing.video.*;

Movie mov;
float vell = 1;
float velo = -1;
int lastMillis = 0;
boolean f = false;
boolean v = false;

void setup() {
  //Cria uma janela de tamanho ... por ...
  size(640, 360);
  //Chamar a variavel mov = movie  
  mov = new Movie(this, "transit.mov");
  mov.loop();
  mov.stop();
}

void movieEvent(Movie movie) {
  mov.read();
}

void draw() {
  image(mov, 0, 0);
  if(millis()-lastMillis>2000) {
    vell = vell*0.5;
    mov.speed(vell);
    lastMillis=millis();
  } /*else if(millis()-lastMillis <= 0) {
    mov.stop();
    lastMillis=millis();
  }*/
}

void keyPressed() {
  if (key == 'f') {
    vell = 1;  
    mov.speed(vell);
    mov.loop();
    lastMillis = millis();
    print("x");
  } 
}

/*void keyPressed() {
  if (key == 'v') {
    vell = -1;  
    mov.speed(velo);
    mov.loop();
    lastMillis = millis();
    print("y");
    }
}*/


boolean sketchFullScreen() {
  return true;
}